* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: clip;
}

:root {
  --badge-color: green;
  --user-color: black;
  --user-background: white;
  --red-alert: #ff6347;
  --yellow-alert: #ffff33;
  --green-alert: #90ee90;
  --alert-text: white;
  --alert-text-alt: black;
  --primary-btn-background: green;
  --prmary-btn-text: white;
  --secondary-btn-background: #d3d3d3;
  --secondary-btn-text: black;
  --card-background: lightgray;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.logo-image {
  width: 15%;
  height: 10%;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
.nav-title {
  margin: 1.5rem;
}

#side-navigation {
  position: fixed;
  min-width: 17rem;
  top: 9rem;
  left: 0rem;
  width: 18.5rem;
  margin-bottom: 0.9rem;
  height: 100%;
  border-right: solid;
  border-top: solid;
  border-color: var(--user-color);
  background-color: var(--user-background);
  font-weight: 600;
  overflow: scroll;
}
header {
  color: black;
  margin: 0.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: thin;
}

main {
  margin-left: 19rem;
}

@media only screen and (max-width: 815px) {
  .logo-image {
    width: 30vw;
    height: 10vh;
  }

  #side-navigation {
    background-color: white;
    position: absolute;
    top: 10vh;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 10rem;
    border: none;
    z-index: 0;
    border-bottom: 2px solid;
  }
  main {
    margin-top: 12rem;
    margin-left: 0.2rem;
  }

  .code-snippet {
    width: 100%;
    height: 25vw;
  }
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#side-navigation ul {
  height: 88%;
  padding: 1;
}

#side-navigation a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  color: var(--user-color);
}

.installation-text {
  margin: 2rem;
  flex-wrap: wrap;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2rem;
  padding: 2rem;
  border: 0.2rem solid;
}

h3 {
  margin: 1rem;
}

.code-snippet {
  margin: 1rem;
  padding: 0.3 1rem;
}

/* avatars */

.avatar-container {
  display: flex;
  justify-content: space-evenly;
}
.fa-user {
  color: var(--user-color);
  background: var(--user-background);
}

.user-smallest {
  font-size: 3vw;
}

.user-medium {
  font-size: 5vw;
}

.user-large {
  font-size: 7vw;
}
.user-xlarge {
  font-size: 9vw;
}

/* alerts */

.alert {
  padding: 1.4rem;
  color: var(--alert-text);
  margin-bottom: 1.3rem;
  border-radius: 1.5rem;
  font-style: oblique;
}

.alert-red {
  background-color: var(--red-alert);
}

.alert-yellow {
  background-color: var(--yellow-alert);
  color: var(--alert-text-alt);
}
.alert-green {
  background-color: var(--green-alert);
  color: var(--alert-text-alt);
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* badges */
.icon-medium {
  font-size: 6vw;
}

.fa-layers-counter {
  background: var(--badge-color);
}

.user-badge {
  background-color: var(--badge-color);
  font-size: 80%;
}

.container-badge-on-img {
  position: relative;
}

.badge-on-img {
  position: absolute;
  background: var(--badge-color);
  color: var(--alert-text);
  padding: 0.3rem;
  border-radius: 2rem;
  font-size: 2vw;
}

.img-badge-on-img {
  width: 8%;
  height: 8%;
}

/* buttons */

.primary-button {
  background: var(--primary-btn-background);
  color: var(--prmary-btn-text);
  font-size: 1rem;
  height: 3.75rem;
  line-height: 3.75rem;
  cursor: pointer;
  text-align: center;
  display: block;
  padding: 0 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-weight: 900;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
}

.secondary-button {
  background: var(--secondary-btn-background);
  color: var(--secondary-btn-text);
  font-size: 1rem;
  height: 3.75rem;
  line-height: 3.75rem;
  cursor: pointer;
  text-align: center;
  display: block;
  padding: 0 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-weight: 600;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  border-width: 0.005rem;
}
@media screen and (max-width: 768px) {
  .primary-button {
    font-size: 0.6rem;
    word-wrap: wrap;
    width: 34%;
    padding: 0 0.5rem;
  }
  .secondary-button {
    font-size: 0.6rem;
    word-wrap: wrap;
    width: 34%;
    padding: 0 0.5rem;
  }
}

/* cards */

.card-container {
  display: flex;
  height: fit-content;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: space-evenly;
  align-items: center;
}

.long-cards {
  margin: 1rem;
  padding: 0.6rem;
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  min-width: 10rem;
  height: max-content;
}

.long-cards img {
  padding: 0.1rem;
  width: 100%;
  min-width: 10rem;
  height: 60%;
}

.card-text {
  margin: 0.2rem;
  padding: 0.2rem;
  text-align: center;
  color: var(--alert-text-alt);
}
.card-btn-container {
  padding: 0.2rem;
  margin: 0.2rem;
  display: flex;
  justify-content: space-between;
}

.card-button {
  width: 50%;
  margin: 0.2rem;
}

/* card with banner */

.card-banner {
  position: sticky;
  bottom: 200%;
  left: 28%;
  background-color: var(--badge-color);
  color: var(--alert-text);
  padding: 0.4rem;
  border-radius: 0.5rem;
  font-weight: 700;
}

/* Horizontal Card */

.horizontal-card {
  display: flex;
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: var(--card-background);
  align-items: center;
  width: 30%;
  height: 60%;
}

.horizontal-card-image {
  width: 25%;
  height: 25%;
  margin: 0.3rem;
  padding: 0.3rem;
}

.horizontal-card-text {
  width: 30%;
  flex-wrap: wrap;
  margin: 0.3rem;
  padding: 0.3rem;
}

/* Inputs with validation */

.input-email {
  width: 15%;
  border-radius: 1.5rem;
  border: 0.05rem solid;
  padding: 0.3rem;
  margin: 0.5rem;
}

.input-website {
  width: 15%;
  border-radius: 1.5rem;
  border: 0.05rem solid;
  padding: 0.3rem;
  margin: 0.5rem;
}

input:focus:invalid {
  background: lightpink;
}

.label {
  font-size: 1.5rem;
}

/* navigation */

.navbar {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--user-background);
}

.nav-img {
  width: 8%;
  height: 6%;
}

.search {
  height: 3rem;
  padding: 0.5rem 1.2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  font-size: 3vw;
  justify-content: space-evenly;
}

.nav-list-icon {
  margin: 0.5rem;
  padding: 0.5rem;
}

/* footer */

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  margin-top: 1.5rem;
  padding: 1rem;
  font-size: 1.5rem;
}
.footer-link {
  margin: 0.5rem;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}
